<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>TACTCRM</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
    integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />
  <!-- Our Custom CSS -->
  <link rel="stylesheet" href="../assets/css/sidebar.css" />
  <link rel="stylesheet" href="../assets/css/style-create-fact.css">
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css" />

  <!-- Font Awesome JS -->
  <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css" />
</head>

<body style="background-color: #edf1f7">
  <div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
      <button type="button" id="dismiss" class="btn btn-info">
        <i class="fas fa-arrow-left"></i>
      </button>

      <ul class="list-unstyled components">
        <p>TACTCRM</p>

        <li>
          <a href="#"><i class="fas fa-tachometer-alt fa-fw" aria-hidden="true"></i>&nbsp; Dashboard</a>
        </li>

        <li>
          <a href="#"><i class="fas fa-user fa-fw" aria-hidden="true"></i>&nbsp;
            Utilisateur</a>
        </li>

        <li>
          <a href="#"><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;
            Articles</a>
        </li>

        <li>
          <a href="#"><i class="fas fa-file-invoice-dollar fa-fw" aria-hidden="true"></i>&nbsp; Factures</a>
        </li>

        <li>
          <a href="#"><i class="fas fa-dollar-sign fa-fw" aria-hidden="true"></i>&nbsp;
            Dépenses</a>
        </li>

        <li>
          <a href="#"><i class="fas fa-file-contract fa-fw" aria-hidden="true"></i>&nbsp; Contrat</a>
        </li>

        <li>
          <a href="#"><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp; Type
            de dépenses</a>
        </li>

        <li>
          <a href="#"><i class="far fa-money-bill-alt fa-fw" aria-hidden="true"></i>&nbsp; Type de paiements</a>
        </li>

        <li>
          <a href="#"><i class="fas fa-euro-sign fa-fw" aria-hidden="true"></i>&nbsp;
            Devise</a>
        </li>

        <li>
          <a href="#"><i class="fas fa-percentage fa-fw" aria-hidden="true"></i>&nbsp;
            Taxe</a>
        </li>
      </ul>

      <ul class="list-unstyled CTAs">
        <li>
          <a href="#">
            <i class="fas fa-user fa-fw" aria-hidden="true"></i>&nbsp;
            Profil</a>
        </li>
        <li>
          <a href="#">
            <i class="fas fa-sign-out-alt fa-fw" aria-hidden="true"></i>&nbsp;
            Logout</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content  -->
    <div id="content">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <button type="button" id="sidebarCollapse" class="btn btn-info d-lg-none">
                <i class="fas fa-bars"></i>
              </button>

              <a class="navbar-brand" href="#">TACTCRM</a>

              <div class="dropdown d-none d-lg-block">
                <button class="btn btn-secondary" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  <img src="../fox-icon.png" width="40" height="40" /> John Doe
                  <i class="fas fa-caret-down"></i>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-fw" aria-hidden="true"></i>&nbsp;
                    Logout</a>
                  <a class="dropdown-item" href="#"><i class="fas fa-user fa-fw" aria-hidden="true"></i>&nbsp;
                    Profil</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div class="row">
        <div class="col-2">
          <div class="sidebar d-none d-lg-block">
            <div class="list-group">
              <a class="list-group-item" href="#"><i class="fas fa-tachometer-alt fa-fw" aria-hidden="true"></i>&nbsp;
                Dashboard</a>

              <a class="list-group-item" href="#"><i class="fas fa-user fa-fw" aria-hidden="true"></i>&nbsp;
                Utilisateur</a>

              <a class="list-group-item" href="#"><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;
                Articles</a>

              <a class="list-group-item" href="#"><i class="fas fa-file-invoice-dollar fa-fw"
                  aria-hidden="true"></i>&nbsp; Factures</a>

              <a class="list-group-item" href="#"><i class="fas fa-dollar-sign fa-fw" aria-hidden="true"></i>&nbsp;
                Depenses</a>

              <a class="list-group-item" href="#"><i class="fas fa-file-contract fa-fw" aria-hidden="true"></i>&nbsp;
                Contrat</a>

              <a class="list-group-item" href="#"><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;
                Type de Depenses</a>

              <a class="list-group-item" href="#"><i class="far fa-money-bill-alt fa-fw" aria-hidden="true"></i>&nbsp;
                Type paiements</a>

              <a class="list-group-item" href="#"><i class="fas fa-euro-sign fa-fw" aria-hidden="true"></i>&nbsp;
                Devise</a>

              <a class="list-group-item" href="#"><i class="fas fa-percentage fa-fw" aria-hidden="true"></i>&nbsp;
                Taxe</a>
            </div>
          </div>
        </div>

        <div class="col">

          <!-- ##### START PLACEHOLDER ###### -->
          <!-- ##### START PLACEHOLDER ###### -->

          <!-- 1eme partie details fature -->
          <form class="card">

            <!-- titre-->
            <h4><strong> Ajouter une facture</strong></h4>


            <div class="form-row">
              <div class="form-group col">
                <label for="inputState">Client</label>
                <select id="inputState" class="form-control">
                  <option selected>Client1</option>
                  <option>...</option>
                </select>
              </div>

              <div class="form-group col">
                <label for="inputState">Type paiement</label>
                <select id="inputState" class="form-control">
                  <option selected>Banque...</option>
                  <option>...</option>
                </select>
              </div>

            </div>

            <div class="form-row">

              <div class="form-group col-md-3">
                <label for="inputCity">Numero Facture</label>
                <input type="text" class="form-control" id="inputCity">
              </div>

              <div class="form-group col-md-3">
                <label for="inputDevise"> Date facturation</label>
                <input type="date" class="form-control"/>
              </div>

              <div class="form-group col-md-3">
                <label for="inputDevise"> Devise</label>
                <select id="inputDevise" class="form-control">
                  <option selected>euro...</option>
                  <option selected>Dollars...</option>
                  <option selected>Livre...</option>
                </select>
              </div>

              <div class="form-group col-md-3">
                <label for="inputTaxe"> Taxe</label>
                <select id="inputTaxe" class="form-control">
                  <option selected>5%</option>
                  <option selected>10%</option>
                  <option selected>20%</option>
                </select>
              </div>
            </div>


          </form>





          <!-- 2eme partie details fature + CHECK BOX VERTE-->


          <div class="card">


            <div class="container" style="background-color: #e6e6e6">
              <h4>Details facture</h4>
              <table>
                <tr>
                  <th>article</th>
                  <th>quantite</th>
                  <th>prix HT</th>
                  <th>Taxe</th>
                  <th style="text-align: center;">action</th>
                </tr>
                <tr>
                  <th>
                    <select class="form-control" id="client">
                      <option>article 1 </option>
                      <option>article 2 </option>
                    </select>
                  </th>
                  <td>
                    <input name="quantite" type="text" class="form-control" id="quantite">
                  </td>
                  <td>
                    <input name="prix" type="text" class="form-control" id="prix">
                  </td>
                  <td>
                    <input name="taxe" type="text" class="form-control" id="taxe">
                  </td>
                  <td  style="text-align: center;">
                    <button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>
                  </td>
                </tr>
              </table>
              <div class="container-fluid claculation-container">
                <div class="row calculation-row">
                  <span class="col-10 text-right calculation-caption">TOTAL HT:</span>
                  <span class="col-2 text-right calculation-value">0.00</span>
                </div>
                <div class="row calculation-row">
                  <span class="col-10 text-right calculation-caption">TOTAL TAXES:</span>
                  <span class="col-2 text-right calculation-value">0.00</span>
                </div>
                <div class="row calculation-row">
                  <span class="col-10 text-right calculation-caption">TOTAL TTC:</span>
                  <span class="col-2 text-right calculation-value">0.00</span>
                </div>
              </div>
            </div>



            <!-- ##### END PLACEHOLDER ###### -->
            <!-- ##### END PLACEHOLDER ###### -->

          </div>
        </div>
      </div>
    </div>

    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
      integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
      crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({
          theme: "minimal",
        });

        $("#dismiss, .overlay").on("click", function () {
          $("#sidebar").removeClass("active");
          $(".overlay").removeClass("active");
        });

        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").addClass("active");
          $(".overlay").addClass("active");
          $(".collapse.in").toggleClass("in");
          $("a[aria-expanded=true]").attr("aria-expanded", "false");
        });
      });
    </script>
</body>

</html>